# ProjectArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/apps/com/rxapiintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/com/rxapiintegration/constants/: Constants.java
app/src/main/java/apps/com/rxapiintegration/dependencyinjection/: PresenterComponent.java  PresenterModule.java
app/src/main/java/apps/com/rxapiintegration/feature/profile/: ProfileActivity.java  ProfileModule.java  ProfilePresenter.java  ProfilePresenterComponent.java  ProfileRestInterface.java  ProfileRestService.java  UserDetails.java  UsernameActivity.java  UsernamePresenter.java
app/src/main/java/apps/com/rxapiintegration/feature/profile/model/: UserDetails.java
app/src/main/java/apps/com/rxapiintegration/feature/profile/presenter/: UsernamePresenter.java
app/src/main/java/apps/com/rxapiintegration/feature/profile/view/activity/: UsernameActivity.java
app/src/main/java/apps/com/rxapiintegration/feature/shared/dependencyinjection/: UserScope.java
app/src/main/java/apps/com/rxapiintegration/feature/shared/presenter/: Presenter.java  PresenterStub.java
app/src/main/java/apps/com/rxapiintegration/feature/shared/view/activity/: PresentedActivity.java
app/src/main/java/apps/com/rxapiintegration/restservice/: ApiObserver.java  CompletionEvent.java  CustomObservableTransformer.java  ErrorEvent.java  Event.java  EventBus.java  EventSubscriber.java  RestInterface.java  RestService.java  RxBus.java  SuccessEvent.java
app/src/main/res/layout/: activity_username.xml
app/src/main/res/values/: strings.xml
app/src/test/java/apps/com/rxapiintegration/: ExampleUnitTest.java
